<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- link Bootstrap here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- link JavaScript file here -->
    <!-- link css file here -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <h1> Crystals Collector!</h1>
    <div>
        You will be given a random number at the start of the game.
        <br /> There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score
        <br /> You win the game by matching your total score to random number, you lose the game if your total score goes above
        the random number.

        <br /> The value o
        <br /> Each time when the game starts, the game will change the values of each crystal. f each crystal is hidden from you
        until you click on it.
    </div>
    <!-- Row 1 out of 13 BLANK -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>

        </div>
    </div>


    <!-- Row 2 -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
    <!-- Row 3 BLANK-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>
    </div>

    <!--Row 4 -->
    <div class="container">
        <div class="row">
            <!-- Put game instructions here -->
            <div class="col-md-6">
            </div>
            <!-- leave column 2 blank -->
            <div class="col-md-6">

            </div>

        </div>

    </div>
    <!--Row 5 BLANK -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>

    </div>
    <!--Row 6 -->
    <div class="container">
        <div class="row">
            <!-- first col is Number 39 that randomly generates-->
            <div class="col-md-3">
            </div>
            <!-- second col is you lost! wins: losses: -->
            <div class="col-md-3">

            </div>
            <!-- 3rd col is blank -->
            <div class="col-md-3">

            </div>
            <!-- 4th col is blank -->
            <div class="col-md-3">

            </div>
        </div>

    </div>
    <!-- Row 7 BLANK-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>

        </div>


    </div>


    <!-- Row 8 -->
    <div class="container">
        <div class="row">
            <!-- put Jewel 1 here -->
            <div class="col-md-3">
                <div class=“thumbnail”>
                    <button class="jewel-1" onClick="javascript:close_clip()">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyk1dW94HBSgYym-7tLJ50cgW4UTivpkpEjHfiEu1m0FU6hq_cUg" width=100px
                            height=100px>
                    </button>

                </div>

            </div>


        </div>

        <!-- Put Jewel 2 here -->
        <div class="col-md-3 ">
            <div class=“thumbnail”>
                <button class="jewel-2" onClick="javascript:close_clip()">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh3iVjAz_cpy9BS1wdd_Wo4yrp8cNWhTASuNGxwuJtq4ALOr64" width=100px
                        height=100px>
                </button>
            </div>
        </div>

        <!-- Put Jewel 3 here -->
        <div class="col-md-3">
            <div class=“thumbnail”>
                <button class="jewel-3" onClick="javascript:close_clip()">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrFhbJJERBsIC0YQWM-ktR0MDc0-0EAkJtvTYCu7zF1zahY8w7hw" width=100px
                        height=100px>
                </button>
            </div>
        </div>

        <!-- Put Jewel 4 here -->
        <div class="col-md-3 ">
            <div class=“thumbnail”>
                <button class="jewel-4" onClick="javascript:close_clip()">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ50fNrEsoEPOE9ega_noZ7Izuny0ONY6q4d2RTj6NUJipEgawd" width=100px
                        height=100px>
                </button>
            </div>
        </div>


    </div>


    </div>

    <!-- Row 9 -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>

        </div>

    </div>

    <!-- Row 10 -->
    <div class="container">
        <div class="row">
            <!-- Column 1 has total score -->
            <div class="col-md-2">

            </div>
            <!-- All other columns in row 10 are blank -->
            <div class="col-md-2">
            </div>

            <div class="col-md-2">
            </div>

            <div class="col-md-2">
            </div>

            <div class="col-md-2">
            </div>

            <div class="col-md-2">
            </div>

        </div>

    </div>

    <!-- Row 11 -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>

        </div>

    </div>

    <!-- Row 12-->
    <div class="container">
        <div class="row">
            <!-- Your score number -->
            <div class="col-md-2">

            </div>
            <!-- rest of col are blank -->
            <div class="col-md-2">
            </div>

            <div class="col-md-2">
            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-2">

            </div>
        </div>


    </div>

    <!-- Row 13 -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>

        </div>

    </div>

</body>

</html>